::-webkit-scrollbar{
    display:none;    
}

body{
    margin: 0%;
    background-color: rgb(10, 9, 45);
    font-family: sans-serif;
}
.black{
    width: 100%;
    height: 100%;
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.hide{
    display: none;
}
.move_forward{
    z-index: 3;
}
.move_more_forward{
    z-index: 5;
}
.main_pg {
    height: 100vh;
}
.darkness{
    -webkit-filter:brightness(10%);
}
#favorite, #edit{
    background-color: rgb(255, 255, 255);
    width: 60px;
    height: 45px;
    position:fixed;
    border-radius: 10px;
    text-align: center;
    line-height: 45px;
    opacity: 100%;
    z-index: 2;
    color: rgb(10, 9, 45);
}
#favorite {
    left: 10px;
    bottom: 10px;
    transition-duration: 0.3s;
}
#edit {
    left: 10px;
    bottom: 70px;
    transition-duration: 0.3s;
}
#favorite:hover, #new:hover, #edit:hover {
    transform: translate(0, -5px);
    cursor: pointer;
}
#new{
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    background: #0bcf9c;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition-duration: 0.6s;
}
#new:hover{
    transform: rotate(180deg);
    bottom: 30px;
    cursor: pointer;
    background: orange;
}
#new::before{
    content: '+';
    font-size: 3em;
    color: #fff;
}
.deck_group {
    position: absolute;
    transform: translate(-50%, 0%);
    left: 53%;
    width: 80%;
    z-index: 1;
}
.card_deck{
    background-color: #2e3856;
    width: 200px;
    height: 90px;
    border-radius: .5rem;
    display: inline-block;
    margin: 10px;
    transition-duration: 0.5s;
    position: relative;
}
.card_deck_toggle:hover{
    transform: translate(0, -6px);
    background-color: #0bcf9c;
    cursor: pointer;
}
.card_deck_toggle:hover #title, .card_deck_toggle:hover #num{
    color: #0a092d;
}
#title {
    font-size: 20px;
    font-weight: bold;
    color: rgb(246, 247, 251);
    width: 90%;
    position: relative;
    top: 10%;
    left: 5%;
    height: 25px;
    white-space:normal;
    word-wrap:break-word;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition-duration: 0.5s;
}
#num {
    color: rgb(147, 155, 180);
    width: 80%;
    position: relative;
    top: 12%;
    left: 10%;
    transition-duration: 0.5s;
}
.words {
    font-family: sans-serif;
}
#card_deck_inside{
    background-color: #1a2032;
    position: fixed;
    transform: translateX(110%);
    left: 20px;
    right: 20px;
    top: 20px;
    bottom: 20px;
    border-radius: 10px;
    transition-duration: 1s;
    overflow: hidden;
    z-index: 4;
}
.zoom_in{
    transform: translate(0%, 0%) !important;
    transition-duration: 1s;
}

#deck_title {
    position: absolute;
    top: 15px;
    left: 15%;
    width: 70%;
    height: 50px;
    font-size: 35px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: white;
}
.flip_card{
    position: absolute;
    top: 80px;
    width: 65%;
    height: 200px;
    transform: translateX(-50%);
    left: 50%;
    border-radius: 20px;
    cursor: pointer;
}
.view
{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
.content{
    color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 100%;
    max-height: 100%;
    text-align: center;
    left: 50%;
    top: 50%;
    font-size: 30px;
    perspective: 1000px;
    transition-duration: .5s;
}
.cover, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    line-height: 200px;
    background-color: rgb(54, 66, 100);
    transition-duration: .3s;
}
.cover{
    transform: rotateX(0deg);
}
.back{
    transform:rotateX(-180deg);
}
.cover_flipped{
    transform: rotateX(180deg);
}
.back_flipped{
    transform: rotateX(0deg) !important;
}
.flip_key, .flip_pron_key, .flip_value, .flip_pron_value
{
    display: block;
    position: absolute;
    height: 50%;
    width: 100%;
    line-height: 100px;    
}
.flip_key, .flip_value
{
    top: 10%;
}
.flip_pron_key, .flip_pron_value
{
    top: 40%;
}
.previous_flip, .next_flip{
    position: absolute;
    transform: translate(0%, -50%);
    border-radius: 20px;
    color: white;
    font-size: 50px;
    top: 50%;
    transition-duration: 0.5s;
}
.previous_flip{
    left: -50px;
}
.next_flip{
    right: -50px;
}
.previous_flip:hover{
    transform: translate(-15px, -50%);
}
.next_flip:hover{
    transform: translate(15px, -50%);
}
#card_group{
    background-color: #1a2032;
    width: 80%;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: 300px;
    bottom: 5%;
    text-align: center;
    overflow: scroll;
}
#card_group .word_content{
    background-color: rgb(54, 66, 100);
    min-height: 100px;
    margin: 10px;
    border-radius: 10px;
    font-size: 20px;
    text-align: left;
}
.sec{
    display: inline-block;
    position: relative;
    overflow: hidden;
    color: white;
}
.sec_0{
    width: 27%;
    left: 10px;
}
.pron_key, .pron_value{
    line-height: 50px;
    height: 50px;
    min-width: 1px;
}
.sec_1{
    background-color: rgba(0, 0, 0, 0.715);
    width: 3px;
    top: 5px;
    min-height: 90px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 2.5px;
    left: 10px;
}
.sec_2{
    width: 58%;
    left: 10px;
}
.pos, .value{
    display: inline-block;
}
.sec_3{
    position: relative;
    bottom: 30px;
}
.fav{
    display: none;
}
.fa-star{
    color: rgb(10, 9, 45);
    transition-duration: 0.3s;
}
.yellow{
    color: yellow !important;
}
.fa-star:hover{
    cursor: pointer;
}
#edit_deck{
    background-color: rgb(255, 255, 255);
    position: absolute;
    right: 20px;
    bottom: 20px;
    height: 35px;
    width: 50px;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    line-height: 35px;
    transition-duration: 0.3s;
    color: rgb(10, 9, 45);
}
.test{
    background-color: rgb(255, 255, 255);
    position: absolute;
    right: 20px;
    bottom: 75px;
    height: 35px;
    width: 50px;
    text-align: center;
    line-height: 35px;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
    transition-duration: 0.3s;
    color: rgb(10, 9, 45);
}
.test:hover, #edit_deck:hover{
    transform: translateY(-5px);
    cursor: pointer;
}
.return_btn, .check_btn
{
    font-size: 40px;
    position: absolute;
    bottom: 15px;
    cursor: pointer;
    color: white;
    transition-duration: 0.3s;
    z-index: 1;
}
.return_btn
{
    left: 15px;
}
.check_btn
{
    right: 15px;
}
.return_btn:hover,
.check_btn:hover
{
    transform:translateY(-10px);
}
.lefter
{
    left: -190%;
}
.left
{
    left: -70%;
}
.center
{
    left: 50%;
}
.right
{
    left: 170%;
}
.righter
{
    left: 290%;
}

#edit_group{
    background-color: #1d2b3a;
    position: fixed;
    transform: translateY(110%);
    min-height: 530px;
    left: 20px;
    right: 20px;
    top: 20px;
    bottom: 20px;
    border-radius: 10px;
    transition-duration: 1s;
    z-index: 6;
}


.container::-webkit-scrollbar
{
    display: none;
}
.container
{
    position: absolute;
    width: 90%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: center;
    height: 500px;
    overflow: scroll;
    transition-duration: .5s;
    z-index: 1;
}
.container div
{
    position: relative;
}
.container div input
{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    outline: none;
    background-color: #1d2b3a;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
}
.container div span
{
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    color: rgba(255, 255, 255, 0.25);
    font-size: 20px;

}
.title_edit
{
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    padding: 10px;
    top: 10px;
    background-color: #121a24;
}
.title_edit span
{
    left: 10px !important;
}
.word
{
    display: flex;
    justify-content: center;
    min-width: 430px;
    gap: 5px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    padding: 10px;
    background-color: #121a24;
    align-items: center;
}
.left_edit
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 3;
}
.pos_edit
{
    flex: 1;
}
.right_edit
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 3;
}

.inputbox span
{
    transition-duration: .5s;
}
.inputbox input:valid ~ span,
.inputbox input:focus ~ span
{
    color: #00dfc4;
    transform: translate(10px, -7px);
    font-size: 0.65em;
    padding: 0 10px;
    background: #1d2b3a;
    border-left: 1px solid #00dfc4;
    border-right: 1px solid #00dfc4;
    letter-spacing: 0.2em;
}
.inputbox:nth-child(2) input:valid ~ span,
.inputbox:nth-child(2) input:focus ~ span
{
    background: #00dfc4;
    color: #1d2b3a;
    border-radius: 2px;
}
.del
{
    position: absolute;
    font-size: 20px;
    transform: translate(-50%, -50%);
    left: 100%;
    top: 0%;
    color: #da7851;
    transition-duration: .3s;
    cursor: pointer;
}
.del:hover
{
    color: #00dfc4;
    font-size: 30px;
}
.new
{
    height: 50px;
    transition-duration: .5s;
    cursor: pointer;
    order: 1;
}
.new i
{
    color: rgba(255, 255, 255, 0.25);
    font-size: 30px;
    line-height: 50px;
    transition-duration: .5s;
}
.new:hover
{
    background-color: #00dfc4;
    transform: scale(1.05, 1.1);
}
.new:hover i
{
    color: #1d2b3a;
}
#lang
{
    outline: none;
    color: #fff;
    background-color: #121a24;
    border: none;
    font-size: 1em;
}
option
{
    background-color: #121a24;
}
.read_only
{
    pointer-events: none;
}
.main_del
{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 100%;
    transition-duration: .3s;
    color: #da7851;
    cursor: pointer;
}
.main_del:hover
{
    color: #00dfc4;
    font-size: 30px;
}

.test_pg{
    background-color: #121a24;
    color: white;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    transform: translateY(110%);
    left: 20px;
    right: 20px;
    top: 20px;
    bottom: 20px;
    border-radius: 10px;
    transition-duration: 1s;
    z-index: 6;
}
.order_1
{
    width: 100%;
    flex: 2;
    position: relative;
}
.question
{
    border: 1px solid rgba(255, 255, 255, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 20px;
    right: 20px;
    top: 20px;
    bottom: 20px;
    font-size: 80px;
    border-radius: 5px;
    background-color: #1d2b3a;
}
.q_num
{
    z-index: 1;
    position: absolute;
    left: 25px;
    top: 25px;
    color: rgba(255, 255, 255, 0.25);
}
.order_2
{
    flex: 1;
    display: flex;
    width: 100%;
}
.order_3
{
    flex:1;
    width: 100%;
    display: flex;
}
.choose
{
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 15px;
    flex: 1;
    border-radius: 5px;
    transition-duration: .5s;
    cursor: pointer;
    background-color: #1d2b3a;
    position: relative;
    overflow: hidden;
    font-size: 2em;
}
.choose:hover
{
    background-color: aqua;
    color: #1d2b3a;
    transform: translateY(-10px);
}
.choose_1, .choose_3
{
    margin-left: 20px;
    margin-right: 10px;
}
.choose_2, .choose_4
{
    margin-right: 20px;
    margin-left: 10px;
}
.choose_1, .choose_2
{
    margin-bottom: 10px;
}
.choose_3, .choose_4
{
    margin-top: 10px;
    margin-bottom: 20px;
}
.option
{
    position: absolute;
    z-index: 2;
}
.plate
{
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
    top: 0;
    transition-duration: .5s;
}
.color_change
{
    color: #1d2b3a;
}
.movein
{
    left: 0;
}
.green
{
    background-color: greenyellow;
}
.red
{
    background-color: rgb(228, 87, 87);
}
.next_q, .pre_q
{
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
    transition-duration: .3s;
    cursor: pointer;
}
.control
{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.next_q:hover
{
    transform: translateX(5px);
}
.pre_q:hover
{
    transform: translateX(-5px);
}
.fa-check:hover
{
    font-size: 50px;
}
.cancel_test
{
    font-size: 30px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    cursor: pointer;
    color: white;
    transition-duration: 0.3s;
    z-index: 1;
}
.cancel_test:hover
{
    font-size: 33px;
}
.result_pg
{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    background-color: #94aac1f3;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 100px;
    display: flex;
    z-index: 4;
    transform:rotateX(-180deg);
    transition-duration: .3s;
    backface-visibility: hidden;
}
circle
{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 456;
    stroke-dashoffset: 456;
}
svg
{
    rotate: -90deg;
    position: absolute;
}
.fin_btn
{
    position: absolute;
    font-size: 30px;
    color: #da7851;
    border-radius: 50%;
    left: 100%;
    top: 0;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition-duration: .5s;
}
.fin_btn:hover
{
    font-size: 40px;
}
.fillup
{
    animation: pie_chart 1s linear forwards;
}
.block
{
    width: 100%;
    height: 100%;
    background-color: #00000049;
    position: absolute;
    z-index: 2; 
}